<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Weekly blog</title>
        <style>
            body {
                color:rgb(255, 255, 255);
                background-color:rgb(0, 0, 0);
            }
            h1 {
                text-align:center;
            }
            
            a {
                text-decoration: none;
                font-size: 1.1em;
                font-weight:bold;
                color: rgb(255, 0, 0);
            }
            
            strong 
            {
                color: rgb(0, 0, 0);
                background-color: rgb(252, 0, 0);
            }
            #day_alfa{
                text-decoration: underline;
            }
             
            .month{
                font-style: italic;
            }
            .quotes{
                text-align:center;
                font-family: monospace;
                line-height: 1.5em;
            }
            
            h3 {
                font-size:1.5em;
            }
            #thinner {
                text-align: center;
            }
            
            
            
        </style>
    </head>
    <body>
        
        <h1>MY FITNESS/PROGRAMMER/TRADER JOURNEY</h1>

        <h3>Contents</h3>
        <ul>
            <li id="day_alfa"> <a href="#day_alfa1">Day Alfa</a>
                <ol>
                    <li> <a href="#the_body_change"> The body change</a> </li>
                    <li> The new jobs</li>
                    <li> The change in relationship status </li>
                    <li> The new carreer path </li>
                </ol>
            </li>
            <li class="week"> <a href="#week1">Week 1</a></li>
            <li class="week"> <a href="#week2">Week 2</a></li>
            <li class="week"> <a href="#week3">Week 3</a></li>
            <li class="week"> <a href="#week4">Week 4</a></li>
            <li class="month"> <a href="#first_month">First Month Recap</a></li>
        </ul>
        
        <h2 id="day_alfa1">Day Alfa</h2>
        
        <p class="quotes"> 
            First comes thought; then organization of that thought, into ideas and plans; then transformation of those plans into reality. <br><strong>The beginning</strong>, as you will observe, is in your imagination.
<br>
<em>Napoleon Hill</em>
        </p>
        
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Chaos-10202007.png/220px-Chaos-10202007.png"
         align="left" alt="Chaos symbol">
        
        <p>
        As it can be read in the quote above, the beginning of a journey can take you to endless paths that only <em>yor</em> imagination can limit. In my case, just 6 months ago, after all this pandemic happened, I would have never though that this would be the path of choice, one that has 4 main pilars: 
        <strong> Fitness, Trading, Programming & Networking</strong>
        <br> 
        <br>
        The <em>pilars</em> will be explained later on this entry, first I wanted to highlight how the so called <em> new normality</em> has affected me, honestly, this last 6 months have been like a <strong>fucking rollercoaster in my live.</strong>
        </p>
        
        <h3 id="the_body_change"> The body change</h3>
        <img src="https://upload.wikimedia.org/wikipedia/en/7/7a/Thinner_%28tephen_King_novel_-_cover_art%29.jpg" 
        align="right" 
        >
        <p>
        My first thing important to change has been my <strong>body</strong>, I was over 95 kg 6 months ago, this has been reduced <em>by almost 20 kg</em>. Making me weight around 76 kg at the moment of writting this entry.
        <br>
        <br>
        Some of you must be thinking, how this individual have lost all this weight in this short amount of time and while all the people have been gaining pounds druing the <em>pandemic. </em>
        Well, I just decided not to be like the others and to take this crisis as an opportunity to remake habits, rethink diet and something that came after, <strong>to refedine my relationship </strong>.
        <br>
        <br>Even though the first week I did nothing, I commited myself to start loosing weight in a constant pace, that let me to who I am righ now.
        </p>
    
        <h6>Posted in the 3rd of September 2020</h6>
        
      
        
    </body>
</html>
